# dovvv

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ggface/achivetricks/: ApplicationTest.java
app/src/androidTest/java/com/ggface/dovvv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggface/achivetricks/: App.java  UI.java  Units.java
app/src/main/java/com/ggface/achivetricks/activities/: MainActivity.java  PersonActivity.java
app/src/main/java/com/ggface/achivetricks/adapters/: EditorImagesAdapter.java  MediaGridAdapter.java
app/src/main/java/com/ggface/achivetricks/classes/: AnimUtils.java  DBHelper.java  EditorBodyImage.java  IOMonster.java  Person.java  PixelUtils.java  RequestCodes.java  Tools.java
app/src/main/java/com/ggface/achivetricks/fragments/: GalleryFragment.java  PersonFragment.java
app/src/main/java/com/ggface/achivetricks/widgets/: WarningToast.java
app/src/main/java/com/ggface/dovvv/: App.java  UI.java  Units.java
app/src/main/java/com/ggface/dovvv/activities/: ChooserActivity.java  DriveActivity.java  GalleryActivity.java  IdTokenActivity.java  MainActivity.java  PersonActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/com/ggface/dovvv/adapters/: MediaGridAdapter.java  OnPersonItemClickListener.java
app/src/main/java/com/ggface/dovvv/classes/: AnimUtils.java  CollectionUtils.java  DBHelper.java  IOUtils.java  IRoom.java  Person.java  PixelUtils.java  PojoUtils.java  RequestCodes.java  Tools.java
app/src/main/java/com/ggface/dovvv/fragments/: GalleryFragment.java  PersonFragment.java
app/src/main/java/com/ggface/dovvv/widgets/: WarningToast.java
app/src/main/res/drawable/: bg_rounded_1.xml  bg_toast_warning.xml  selector_default.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  fragment_main.xml  fragment_person.xml  gi_editor_image.xml  media_griditem.xml  toast_warning.xml
app/src/main/res/layout-sw600dp/: activity_person.xml  fragment_person.xml
app/src/main/res/layout-sw600dp-land/: fragment_person.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml  menu_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
source/: logo.psd  recommend.psd
