<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ggface.achivetricks.fragments.PersonFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivPhoto"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add photo"
        android:id="@+id/btnAddPhoto"
        android:layout_gravity="left|top"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        android:id="@+id/cbDefault"
        android:layout_below="@+id/btnAddPhoto"
        android:layout_alignRight="@+id/btnAddPhoto"
        android:layout_alignEnd="@+id/btnAddPhoto"
        android:layout_alignLeft="@+id/cbOral"
        android:layout_alignStart="@+id/cbOral" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anal"
        android:id="@+id/cbAnal"
        android:layout_below="@+id/cbDefault"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnAddPhoto"
        android:layout_alignEnd="@+id/btnAddPhoto" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oral"
        android:id="@+id/cbOral"
        android:layout_below="@+id/cbAnal"
        android:layout_alignRight="@+id/cbAnal"
        android:layout_alignEnd="@+id/cbAnal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
